# DayZServerTool

./: README.md
DayZServerTool/: DayZ Server Tool.deps.json  Jason's Template.json  Jason'sTestTemplate.json  LatestProfile.json  Updater.bat
Source/: DaBoiJason_s DayZ Server Tool.sln
Source/DayZ Server Tool/: DayZ Server Tool.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Source/DayZ Server Tool/Properties/: Resources.Designer.cs
